# TechBullsAssignment

app/: build.gradle
app/src/androidTest/java/com/example/techbullsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techbullsassignment/Activity/: MainActivity.java
app/src/main/java/com/example/techbullsassignment/Adapters/: ItemAdapter.java
app/src/main/java/com/example/techbullsassignment/Factorys/: ItemDataSourceFactory.java  SearchDataSourceFactory.java
app/src/main/java/com/example/techbullsassignment/Interface/: Api.java
app/src/main/java/com/example/techbullsassignment/ItemDataSource/: ItemDataSource.java  SearchDataSource.java
app/src/main/java/com/example/techbullsassignment/Models/: MovieItem.java
app/src/main/java/com/example/techbullsassignment/NetworkCalls/: RetrofitClient.java
app/src/main/java/com/example/techbullsassignment/ViewModels/: ItemViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  list_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techbullsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
